<!DOCTYPE html>
<html>
<title>Fifagutta</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
content="Fifagutta tipper tabellen.">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/x-icon" href="/static/olav.ico">
<style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
  body, html {
    height: 100%;
    color: #00538a;
    line-height: 1.5;
  }

  /* Create a Parallax Effect */
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* First image (Logo. Full height) */
  .bgimg-1 {
    background-image: url('/static/drillo2.jpg');
    min-height: 100%;
  }

  /* Second image (Portfolio) */
  .bgimg-2 {
    background-image: url("/static/2008.jpg");
    min-height: 400px;
  }

  /* Third image (Contact) */
  .bgimg-3 {
    background-image: url("/static/bjarmann2.jpg");
    min-height: 400px;
  }

  .w3-wide {letter-spacing: 8px;}
  .w3-hover-opacity {cursor: pointer;}

  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1400px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
      background-attachment: scroll;
      min-height: 400px;
    }
  }
  @media (max-width: 600px) {
    h1 {
      white-space: pre-line; /* Use pre-line to preserve line breaks */
    }
  }
  /* Add custom styles for tabs */
  .tab {
      display: none;
  }
  .tabcontent {
      padding: 20px;
      display: none;
  }
  .active {
      display: block;
  }
  .w3-bar {
        display: flex;
        justify-content: center;
        background-color: #f0f0f0; /* Change to your desired background color */
    }
    .w3-bar .tablink {
        font-weight: bold;
        margin: 0 10px; /* Change the value to adjust spacing between tab buttons */
    }
    .w3-table-all tr td, .w3-table-all tr th {
        padding: 4px; /* Adjust the value to reduce or increase the padding */
    }
</style>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button"><i class="fa fa-home"></i> Hjem</a>
    <a href="#standings" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-table" aria-hidden="true"></i> Tabellen</a>
    <a href="#entries" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-futbol-o" aria-hidden="true"></i> Guttas Tips</a>
    <a href="#results" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-trophy"></i> Resultater </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#home" class="w3-bar-item w3-button" onclick="toggleFunction()"> Hjem</a>
    <a href="#entries" class="w3-bar-item w3-button" onclick="toggleFunction()"> Guttas Tips</a>
    <a href="#results" class="w3-bar-item w3-button" onclick="toggleFunction()"> Resultater</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">

  <div class="w3-display-middle " style="white-space:nowrap;">
      <h1 style="text-align:center; color:black; text-shadow: 0 0 8px black; padding: 5px;">FIFAGUTTAS<br>TIPPEKONKURANSE</h1>
  </div>
</div>


<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
    <div class="w3-center w3-xxlarge" > Fifagutta tipper tabellen</div>
  <p class="w3-justify w3-text-grey w3-large"><em>

Fifagutta (og Herman Ø) har fått blod på tann og penger i øya da de hørte at innsatsen var hele 50 kr per hode. <br>
Minst én har dermed tippet helt riktig, sies det. Det får vi mest sannsynligvis vite etter siste serierunde, 2. desember. </em>
</p>
<p class="w3-justify w3-text-grey w3-large">

<b>Regler:</b> Man får ett poeng for hver plass et lag er feil plassert, for hvert lag. Den med minst poeng vinner.

  </p> </div>
</div>

<!-- Second Parallax Image with Logo Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
  </div>
</div>


<!-- Table with entries -->
<div class="w3-content w3-container w3-padding-32" id="standings">
  <div class="w3-row w3-center w3-padding-16"><br>

      <div class="w3-xlarge w3-text-black w3-padding-16">Oppdatert Tabell</div>

      <table class="w3-table-all">
          <tr class="w3-black">
              <th style="width: 70px">Plassering</th>
              <th>Lag</th>
              <th style="width: 60px"> S </th>
              <th style="width: 60px"> +/- </th>
              <th style="width: 60px"> P </th>
              <!-- Add more columns as needed -->
          </tr>
              {% for team in standings %}
          <tr>
              <td style="font-weight: bold">{{ team[0] }}</td>
              <td>{{ team[1] }}</td>
              <td>{{ team[2] }}</td>
              <td>{{ team[3] }}</td>
              <td>{{ team[4] }}</td>
              </td>
              <!-- Render other data as needed -->
          </tr>
          {% endfor %}

      </table>
    </div>
  </div>

<div class="w3-content w3-container w3-padding-16" id="entries">
  <div class="w3-row w3-center w3-padding-16"><br>
    <div class="w3-xxlarge w3-blue w3-padding-10">GUTTAS TABELLTIPS</div>

    <div class="w3-bar w3-center w3-darkblue">
        {% for name in names %}
        <button class="w3-bar-item w3-button tablink" onclick="openTab('{{ name }}')">{{ loop.index|string + ". "+ name }}</button>
        {% endfor %}
    </div>

    {% for name in names %}
    <div id="{{ name }}" class="tabcontent">
      <div class="w3-large w3-text-grey w3-padding-8">{{ name + "s tabelltips:"}}</div> <!-- Add a headline element for tab name -->
      <table class="w3-table-all">
          <tr class="w3-darkblue">
              <th style="width: 70px; color: black">Plassering</th>
              <th style="color: black">Lag</th>
              <th style="width: 60px; color: black"> Straffepoeng</th>
              <!-- Add more columns as needed -->
          </tr>
          {% for team in data_dict[name]['prediction'] %}
          <tr>
              <td style="font-weight: bold">{{ loop.index }}</td>
              <td>{{ team }}</td>
              <td style="font-weight: bold; color: {% if data_dict[name]['delta'][loop.index-1] == 0 %}green{% elif data_dict[name]['delta'][loop.index-1] > 9 %}red{% endif %}">
                {{ data_dict[name]['delta'][loop.index-1] }}
              </td>
              <!-- Render other data as needed -->
          </tr>
          {% endfor %}
          <tr>
            <td colspan="2" style="color: black; font-weight: bold;">SUM</td>
            <td style="color: black; font-weight: bold;">{{ data_dict[name]['points'] }}</td>
          </tr>

      </table>
    </div>
    {% endfor %}

    <script>
        // Function to switch tabs
        function openTab(tabName, defaultTab) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            document.getElementById(tabName).className += " active";
          }

        window.onload = function() {
          var defaultTab = '{{ data_dict|first }}'; // Change this to set the default tab
          openTab(defaultTab, defaultTab);
        };
    </script>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->


<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>


<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="results">

  <div class="w3-xlarge w3-center w3-blue w3-padding-10">RESULTATER</div>

  <p class="w3-center"><em>Foreløpige resultater. Blir oppdatert fortløpende.</em></p>

  <div class="w3-row w3-padding-8 w3-section">

    {% for name, data in data_dict.items() %}
    <p class="w3-large q3-padding-4 w3-text-black"></i>{{ loop.index|string + ". " +name }}</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-padding-4 w3-dark-grey w3-center" style="width: {{ data.normalized * 100 }}%">
        {{ data.points }}
      </div>
    </div>
    {% endfor %}

  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
  </div>
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-on">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Til toppen</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-messenger w3-hover-opacity"></i>
  </div>
  <p>Dette her er balleball <br> laget av Gianni Infantino 2023 </p>
</footer>



<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}


</script>
<script data-cfasync="false" type="text/javascript" src="/static/form-submission-handler.js"></script>
</body>
</html>
